<head>
<title>FileZilla Legal stuff</title>
</head>

<p align="center"><b><u>FileZilla version 1.9.9</u></b></p>
<p align="center">Copyright 2001<br>
by <a href="mailto:Tim.Kosse@gmx.de"> Tim Kosse</a><br>
<a href="http://sourceforge.net/projects/filezilla/">http://sourceforge.net/projects/filezilla/</a></p>
<p align="left"><u><b>Copyright Notice:</b></u></p>
<p align="left">This program is licensed under the <a href="GPL.html">GPL</a>.</p>
<p align="left">FileZilla contains parts of the
<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a> suite -
see the PuTTY <a href="puttylicense.html">license</a>.</p>
<p align="left"><u><b>Disclaimer:</b></u></p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT 
HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. </p>
<p align="left">&nbsp;</p>