<html>
<head>
<title>FileZilla Readme</title>
</head>
<body>
<p align="center"><b><u>FileZilla version 2.1.4a</u></b></p>
<p align="center">Copyright 2001<br>
by <a href="mailto:Tim.Kosse@gmx.de"> Tim Kosse</a><br>
<a href="http://sourceforge.net/projects/filezilla/">http://sourceforge.net/projects/filezilla/</a></p>
<p align="left"><u><b>What is FileZilla?</b></u></p>
<p align="left">FileZilla is a fast FTP client with an easy to use 
interface which is available in different languages. The Site Manager, Drag&amp;Drop 
and the transfer queue help you to control your tasks. FileZilla can connect to 
almost every FTP server, even if you are behind a firewall or SOCKS proxy. Using 
Kerberos, all traffic can be encrypted.</p>
<p align="left"><b><u>Features:</u></b></p>
<ul>
  <li>
    <p align="left">Ability to resume Uploads/Downloads (if the server supports it)</li>
  <li>
    <p align="left">Custom Commands
    </li><li>
    <p align="left">Site Manager with folders
    </li>
  <li>
    <p align="left">Keep Alive system</li>
  <li>
    <p align="left">Timeout detection</li>
  <li>
    <p align="left">Firewall support</li>
  <li>
    <p align="left">SOCKS4/5 and HTTP1.1 Proxy support</li>
  <li>
    <p align="left">SSL secured connections</li>
  <li>
    <p align="left">SFTP support</li>
  <li>
    <p align="left">Upload/Download Queue</li>
  <li>
    <p align="left">Drag&amp;Drop</li>
  <li>
    <p align="left">Multi-language support</li>
  <li>
    <p align="left">GSS authentication and encryption using Kerberos</li>
</ul>
    <p align="left"><b><u>Requirements:</u></b>
<ul>
  <li>
    <p align="left">Windows XP, 2000, 95, 98, NT or ME, (reported to work under 
    Linux with Wine, too)</li>
  <li>
    <p align="left">Up-to-Date MFC and Common Controls version.<br>
    If you get an error message like &quot;<i>A required .DLL file wasn�t
    found, MFC42.DLL</i>&quot; or &quot;<i>LOADER ERROR: The ordinal 6929 could
    not be located in the dynamic link library MFC42.DLL</i>&quot; or other
    startup crashes, you have to update your system DLLs. An update program is
    available on the <a href="http://sourceforge.net/project/showfiles.php?group_id=21558&amp;release_id=43873">FileZilla
    download page</a> (FzDLLUpdate.exe).</li>
  <li>
    <p align="left">Kerberos for Windows if you want to use the GSS support.</li>
</ul>
<p align="left"><u><b>Copyright Notice:</b></u></p>
<p align="left">This program is licensed under the <a href="GPL.html">GPL</a>.</p>
<p align="left">FileZilla contains parts of the
<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a> suite -
see the PuTTY <a href="puttylicense.html">license</a>. This license affects the 
sftp stub FzSFtp.exe and all its source files unless otherwise mentioned.</p>
<p align="left"><b><u>Credits</u> </b>(in chronological order):</p>
<p align="left"><a href="mailto:Tim.Kosse@gmx.de">Tim Kosse</a> - Project leader<br>
Xiaowen Xin - Additional developer<br>
Michael Muehldorfer - German translation<br>
Piotr Murawski, Rafal Lampe - Polish translation<br>
Jose Brito - Spanish translation<br>
Fabien Illide - French translation<br>
Simon Tatham and his team for
<a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY</a><br>
Andrea Sanavia - Italian translation<br>
Asparouh Kalyandjiev - Bulgarian translation<br>
Bata Gy�rgy - Hungarian translation<br>
'Doberman' - Additional developer<br>
Yuan Chia Fu - Traditional Chinese translation<br>
Roman Ruckschloss - Additional developer<br>
'Thunder White' - Simplified Chinese translation</p>
<p align="left"><u>Special thanks to:</u><br>
Christian Brueffer and Max Moellers for the idea of writing a FTP client<br>
<a href="http://www.codeproject.com">CodeProject</a> and
<a href="http://www.codeguru.com">Codeguru</a> - good pages for VC++ developers,
thanks for the great articles!<br>
Everybody else who helped to improve FileZilla by reporting bugs or for their
suggestions</p>
<p align="left"><u><b>Version History:</b></u></p>
<p align="left"><i>(For a complete list of changes, please read
<a href="http://filezilla.sourceforge.net/changelog.php">
http://filezilla.sourceforge.net/changelog.php</a>)</i></p>
<p align="left"><b>Version 2.1.4</b></p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">added &quot;Connect and bypass proxy settings&quot; item to 
quickconnect menu
    </li>
    <li>
<p align="left">added browse for folder button to local folder field in 
Sitemanager
    </li>
    <li>
<p align="left">Backspace can be used to go up one folder
    </li>
    <li>
<p align="left">added simplified chinese</li>
    <li>
<p align="left">directory listing parser now supports numerical listings and the format VShell server 
sends.</li>
  </ul>
<p align="left"><u>Fixes and improvements:</u></p>
  <ul>
    <li>
<p align="left">automatic retrying did not work (2.1.4a)</li>
    <li>
<p align="left">fixed crash and changed transfer logic for downloads</li>
    <li>
<p align="left">fixed upload resuming</li>
    <li>
<p align="left">improved parsing of MS-DOS style directory listing</li>
    <li>
<p align="left">fixed problem with downloading file links and failed 
directory transfers
    </li>
    <li>
<p align="left">local file list control no longer loses focus if changing 
directory</li>
    <li>
<p align="left">fixed problem with GSS not working properly (Did happen if 
encrypted strings received from server were not null-terminated)</li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.1.3</b> (2002-12-06):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">added Speed Limit settings (written by Roman Ruckschloss)
    </li>
    <li>
<p align="left">SiteManager can be configures to not expand folder on start and 
to sort folders before sites (written by Jonathon Merz)
    </li>
    <li>
<p align="left">added dropdown menu to Sitemanager button in toolbar 
(written by Roman Ruckschloss)
    </li>
    <li>
<p align="left">added Traditional Chinese language files</li>
    <li>
<p align="left">added EPLF directory listing parser</li>
  </ul>
<p align="left"><u>Fixes and improvements:</u>
  <ul>
    <li>
<p align="left">updated documentation
    </li>
    <li>
<p align="left">fixed parsing of paths containing spaces with quickconnect
    </li>
    <li>
<p align="left">fixed crash with very long filenames (&gt;256 chars)
    </li>
    <li>
<p align="left">horizontal scrolling in message log did not work correctly
    </li>
    <li>
<p align="left">slightly improved directory listing parsing speed
    </li>
    <li>
<p align="left">fixed some interface glitches and rare crashes
    </li>
    <li>
<p align="left">proxy support works again (2.1.3a)</li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.1.2</b> (2002-10-20):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">copy URL to clipboard
    </li>
    <li>
<p align="left">added menu to quickconnect bar, including clear item and 
quickconnect 
history
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">some minor interface improvements
    </li>
    <li>
<p align="left">could not upload readonly files to sftp servers
    </li>
    <li>
<p align="left">now compatible with the directory listings of more servers
    </li>
    <li>
<p align="left">fixed some other compatiblity issues
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.1.1</b> (2002-10-07)<b>:</b></p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">now verifying SSH Host key during authentication with SFTP 
server
    </li>
    <li>
<p align="left">simple Ident Server for FTP servers which required ident running 
on the user's machine
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">some issues with the transfer queue, did abort queue to early 
and queue data could get mixed up
    </li>
    <li>
<p align="left">SFTP speed slightly increased
    </li>
    <li>
<p align="left">No longer asking every time FileZilla starts whether to use the 
registry or the XML file on Win9x systems
    </li>
    <li>
<p align="left">some compatibility issues with some uncommon servers</li>
    <li>
<p align="left">minor changes, mostly small bugfixes
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.1.0</b> (2002-09-23):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">added XML settings storage
    </li>
    <li>
<p align="left">improved link support. Still handling all links as 
directories but treating them as files if directory changing fails.
    </li>
    <li>
<p align="left">added &quot;Enter FTP command&quot; to server menu
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">sometimes transfers could crash if target file did already 
exist
    </li>
    <li>
<p align="left">ftp list parser did not trim indicators properly</li>
    <li>
<p align="left">parsing url from command line did not work (fixed in 2.1.0a)</li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.0.2</b> (2002-09-07):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">Using multiple connections can be disabled in the queue menu.</p>
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
<ul>
  <li>
<p align="left">fixed typos in docs, thanks to Geoff Gigg
  </li>
    <li>
<p align="left">improved queue logic
    </li>
    <li>
<p align="left">cache could 'forget' directories
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.0.1 </b>(2002-09-05):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">can now hide remote date and time separatly
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">did not remember view settings correctly
    </li>
    <li>
<p align="left">crash when opening settings dialog more than once
    </li>
    <li>
<p align="left">now trying to use the connection password to decrypt a 
encrypted public key file from the default PuTTY configuration when connecting 
to SFTP servers
    </li>
    <li>
<p align="left">GSS support did not work properly, gssapi.dll was not thread-safe</li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.0.0 final </b>(2002-09-02):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">multiple simultaneous transfers</li>
    <li>
<p align="left">A single dot in the list of ascii file extensions specifies all 
files without extension</li>
    <li>
<p align="left">faster queue loading/saving</li>
    <li>
<p align="left">added bulgarian and hungarian translation</li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">some compatibility fixes in directory listing parser
    </li>
    <li>
<p align="left">rename option had no effect in file exists dialog
    </li>
    <li>
<p align="left">manual transfer could crash FileZilla</li>
    <li>
<p align="left">local file list did not update when a new directory was created 
during downloads</li>
  </ul>
<p align="left"><u>History of 2.0.0 beta versions:</u></p>
  <blockquote>
<p align="left"><b>Fixed bugs since beta 6:</b></p>
  <ul>
    <li>
<p align="left">Adjustment of maximum number of simultaneous transfers 
during transfer no longer crashes FileZilla
    </li>
    <li>
<p align="left">The file exists dialog no longer pops several times at the 
same time when transferring several files simultaneously
    </li>
    <li>
<p align="left">Transfers no longer fail during directory creation if the 
directory has already been created by another thread
    </li>
    <li>
<p align="left">Reducing number of transfers for single servers if they don't 
accept enough simultaneous connections
    </li>
  </ul>
<p align="left"><b>Version 2.0.0 beta 6:</b></p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">multiple simultaneous transfers
    </li>
    <li>
<p align="left">primary connection will be used for transfer if server does not 
support multiple connections</li>
    <li>
<p align="left">A single dot in the list of ascii file extensions specifies all 
files without extension</li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">some compatibility fixes in directory listing parser
    </li>
    <li>
<p align="left">some small bugs
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 2.0.0 beta 5:</b></p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">browsing during transfer
    </li>
    <li>
<p align="left">faster queue loading/saving
    </li>
    <li>
<p align="left">added bulgarian and hungarian translation
    </li>
    <li>
<p align="left">improved installer</li>
  </ul>
<p align="left"><u>Fixed bugs:</u><ul>
    <li>
<p align="left">rename option had no effect in file exists dialog 
    </li>
    <li>
<p align="left">manual transfer could crash FileZilla</li>
    <li>
<p align="left">local file list did not update when a new directory was created 
during downloads</li>
    <li>
<p align="left">some queue related bugs</li>
  </ul>
</blockquote>
  </blockquote>
</blockquote>
<p align="left"><b>Version 1.9.9a </b>(2002-07-20):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">added italian translation</p>
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">&quot;bypass proxy / firewall settings&quot; in SiteManager did not work
    </li>
    <li>
<p align="left">when transferring file from/to an sftp server with 
disabled directory cache, FileZilla could crash
    </li>
    <li>
<p align="left">could not cancel connection attempts while waiting for a retry
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.9 </b>(2002-07-06):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">added SFTP support</li>
    <li>
<p align="left">remote files can be edited directly with the programs specified 
in the settings</li>
    <li>
<p align="left">now multi-line directory listings (some VMS servers use them) 
are supported</li>
    <li>
<p align="left">site manager tree now scrolls when dragging items around
    </li>
    <li>
<p align="left">added secure mode, set &quot;HKCU\Software\FileZilla\Run In secure 
Mode&quot; or &quot;HKLM\Software\FileZilla\Run In secure Mode&quot; to 1 to enable it or run 
the installer.
    </li>
    <li>
<p align="left">&quot;always show hidden files&quot; option</li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">Main window no longer flickers that much while resizing
    </li>
    <li>
<p align="left">fixed display of local root
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.8 </b>(2002-06-06):</p>
<blockquote>
<p align="left"><u>New features:</u></p>
  <ul>
    <li>
<p align="left">current server will be shown in title bar
    </li>
    <li>
<p align="left">manual download enhanced, it's now called manual transfer, can be completely 
customized for both uploads and downloads.
    </li>
    <li>
<p align="left">improved speed of local file list when refreshing
    </li>
    <li>
<p align="left">extremely fast refresh of local file list after file downloads 
or when deleting files
    </li>
    <li>
<p align="left">new transparent socket layer classes, should fix remaining 
problems with SOCKS4/5 and HTTP 1.1 proxies
    </li>
  </ul>
<p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
<p align="left">fixed MKD on some *NIX servers
    </li>
    <li>
<p align="left">fixed &quot;Connect to default site&quot; on Win9x
    </li>
    <li>
<p align="left">fixed file list sorting with selected items
    </li>
    <li>
<p align="left">remote file list was not updated when deleting a directory 
which contained uppercase characters
    </li>
    <li>
<p align="left">some minor bugs and glitches
    </li>
    <li>
<p align="left">fixed reconnect issues when using multiple instances of 
FileZilla
    </li>
    <li>
<p align="left">correct local folder will be set if &quot;Open Site Manager each time 
FileZilla starts&quot; is checked
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.7 </b>(2002-05-11):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed the &quot;Authentication failed&quot; Kerberos 
    GSS problem under Win98 </li>
    <li>
    <p align="left">remote file list now refreshes after 
    changing file attributes </li>
    <li>
    <p align="left">fixed reconnect remembering incorrect 
    passwords </li>
    <li>
    <p align="left">minor fixes </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.6</b> (2002-05-06):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">new Winsock wraper class, improves speed
    </li>
    <li>
    <p align="left">drag &amp; drop in Site Manager </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed problem with transfers stalling at 
    100% </li>
    <li>
    <p align="left">fixed 'overwrite if newer' </li>
    <li>
    <p align="left">entering relative paths in the remote combo 
    box working again </li>
    <li>
    <p align="left">improved retry logic </li>
    <li>
    <p align="left">fixed transfer queue related crash </li>
    <li>
    <p align="left">remote view will be correctly updated when 
    directory cache is enabled </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.5 </b>(2002-04-24):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">remote directory tree </li>
    <li>
    <p align="left">option to remember local and remote column 
    widths </li>
    <li>
    <p align="left">option to customize display of filesizes
    </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">some minor interface problems </li>
    <li>
    <p align="left">fixed some GSS and SSL bugs </li>
    <li>
    <p align="left">some crashes reported by users </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.4 </b>(2002-04-10 ):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">basic SSL certificate verification </li>
    <li>
    <p align="left">show hidden files (dotfiles) option in main 
    menu </li>
    <li>
    <p align="left">added exception report generation </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">after 30 seconds FileZilla took the default 
    values for options </li>
    <li>
    <p align="left">support for files larger than 2GB </li>
    <li>
    <p align="left">some minor interface and SSL bugs </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.3 </b>(2002-03-25):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">remote date/time sorting</li>
    <li>
    <p align="left">fixed bug when using proxy servers</li>
    <li>
    <p align="left">file exist dialog did not show file sizes</li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.2&nbsp; </b>(2002-03-23):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">resolving hostname asynchronously</li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">download of multiple selected files and 
    folders failed </li>
    <li>
    <p align="left">remote file list did not refresh on delete
    </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9.1 </b>(2002-03-19):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">SHIFT+TAB now switches backwards through 
    panes </li>
    <li>
    <p align="left">fixed crash when uploading </li>
    <li>
    <p align="left">filesizes for files larger than 2.1 GB were 
    shown incorrectly in transfer queue </li>
    <li>
    <p align="left">remove some minor memory leaks </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.9 </b>(2002-03-17):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">SSL support using
    <a href="http://www.openssl.org">OpenSSL</a> </li>
    <li>
    <p align="left">Showing &quot;Empty directory listing&quot; when 
    there are no files within a remote directory </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">using the delete key no longer deletes a 
    site in the Site Manager when the Sitetree is not selected </li>
    <li>
    <p align="left">Fixed a problem where a transfer could 
    stall until timeout. </li>
    <li>
    <p align="left">fixed problem with incorrect remote file 
    dates </li>
    <li>
    <p align="left">remote file list gets automatically 
    refreshed when unknown entries are present (files with ??? as size/date/time 
    for example) </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.8.3 </b>(2002-02-21):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">minimize to tray</li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed crash which happened after cache 
    purge timeout </li>
    <li>
    <p align="left">fixed queue&lt;-&gt;file import/export </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.8.2 </b>(2002-02-17):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">server password can be changed if server 
    allows it</li>
  </ul>
  <p align="left"><u>Enhanced features:</u></p>
  <ul>
    <li>
    <p align="left">keep alive system now enabled by default 
    (does not affect existing settings) </li>
    <li>
    <p align="left">directory creation. Now also works with 
    servers which don't allow creating multiple levels at once </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">transfer size for queue items not loaded 
    correctly after restart of FileZilla</li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.8.1 </b>(2002-02-09):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">OpenVMS compatibility </li>
    <li>
    <p align="left">passive mode not working correctly </li>
    <li>
    <p align="left">crash when choosing properties from the 
    local file list when there was no file/folder/drive selected </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.8</b> (2002-02-03):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">ftp API rewritten </li>
    <li>
    <p align="left">new interface to ftp API </li>
    <li>
    <p align="left">directory cache </li>
    <li>
    <p align="left">added internal options cache, increases 
    performance </li>
    <li>
    <p align="left">added HTTP1.1 and SOCKS4A proxy support
    </li>
    <li>
    <p align="left">support for single-line (Open)VMS directory 
    listing </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed problem with multi-line responses
    </li>
    <li>
    <p align="left">fixed a timeout problem </li>
    <li>
    <p align="left">entries in remote file list can be searched 
    by entering first few characters, just like in local file list or in windows 
    explorer</li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.7b</b> (2001-11-23):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">crash when installed in a folder with 
    spaces</li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.7a</b> (2001-11-18):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed problem with folders in sitemanager 
    under Win9x/ME</li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.7</b> (2001-11-17):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">folders in sitemanager </li>
    <li>
    <p align="left">added Spanish translation </li>
  </ul>
  <p align="left"><u>improved features: </u></p>
  <ul>
    <li>
    <p align="left">increased speed of remote file list, now 
    there's almost no difference between 10 or 10000 files </li>
    <li>
    <p align="left">reduced size of additional language files
    </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">parsing of directory listings could fail on 
    certain servers </li>
    <li>
    <p align="left">sorting by date/time did not work for 
    remote list </li>
    <li>
    <p align="left">some problems with language files </li>
    <li>
    <p align="left">crash when starting from console in Win NT, 
    2K and XP </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.6 </b>
<span style="FONT-WEIGHT: 400">(2001-10-16):</span></p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">window size and position can be remembered
    </li>
    <li>
    <p align="left">the tab key now switches between the views</li>
    <li>
    <p align="left">new keyboard shortcuts (see documentation 
    for more details)</li>
    <li>
    <p align="left">import and export of queue items</li>
    <li>
    <p align="left">added queue section to main menu</li>
    <li>
    <p align="left">CHMOD of multiple files and folders at once</li>
    <li>
    <p align="left">added context menu to local treeview</li>
    <li>
    <p align="left">&quot;manual download&quot; entry in transfer menu</li>
    <li>
    <p align="left">added polish language file</li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">local directory was reset to &quot;\&quot; on refresh</li>
    <li>
    <p align="left">&quot;don't remember password&quot; setting did not 
    effect reconnect to server</li>
    <li>
    <p align="left">upload crash when using active mode 
    SOCKS4/5 transfers</li>
  </ul>
</blockquote>
<p align="left">&nbsp;</p>
<p align="left"><b>Version 1.5a </b>(2001-09-18):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">passive mode downloads could timeout 
    without reason </li>
    <li>
    <p align="left">up- and downloads could fail due to 
    uninitialized buffer </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.5 </b>(2001-09-18):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">CTRL+A in file lists works now </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">upload problem with certain directory 
    structures with empty directories solved </li>
    <li>
    <p align="left">remote directories could not be deleted
    </li>
    <li>
    <p align="left">ASCII transfers would cause crash </li>
    <li>
    <p align="left">fixed more queue bugs </li>
    <li>
    <p align="left">FileZilla crashed when trying to delete the 
    &quot;..&quot; entry in the folder views </li>
    <li>
    <p align="left">as always, a lot of minor fixes </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.4 </b>(2001-08-29):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">overwrite if newer option in the FileExists 
    dialog </li>
    <li>
    <p align="left">local files can be opened </li>
    <li>
    <p align="left">added documentation </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed SOCKS5 auth code (Thanks to Mike 
    Shuetter) </li>
    <li>
    <p align="left">fixed problem with transfer timeouts </li>
    <li>
    <p align="left">remote folders that only contained files 
    with spaces in their names were displayed incorrectly </li>
    <li>
    <p align="left">some minor problems </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.3</b> (2001-07-27):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">site manager may be automatically opened on 
    startup </li>
    <li>
    <p align="left">default local folder in site manager </li>
    <li>
    <p align="left">default site in site manager </li>
    <li>
    <p align="left">don't save password option in site manager
    </li>
    <li>
    <p align="left">added GSS authentication and encryption 
    support. Requires Kerberos for Windows </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">timeout detection fixed </li>
    <li>
    <p align="left">fixed display of total queue size when 
    there are a lot of items in the queue (&gt;2GB)&nbsp; </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.2 </b>(2001-07-19):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">support for NT servers which use the MS-DOS 
    like directory listing </li>
    <li>
    <p align="left">replaced the edit field over the ftp view 
    with a combo box </li>
    <li>
    <p align="left">You can switch the style of the file list 
    views. The following styles are supported: details, list, large icons and 
    small icons.<br>
    In details style, you can show/hide most columns </li>
    <li>
    <p align="left">Enter-key in the file views usable. </li>
  </ul>
  <p align="left"><u>Enhanced features:</u> </p>
  <ul>
    <li>
    <p align="left">when shift key is pressed you can now 
    delete the files in the local view without moving the to the recycle bin 
    (just like in Explorer now) </li>
    <li>
    <p align="left">shlwapi.dll is no longer needed, replaced 
    by some self-written functions </li>
    <li>
    <p align="left">improved transfer queue </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">crashes due to a bug in CSplitterWnd </li>
    <li>
    <p align="left">file transfers in passive mode crashed </li>
    <li>
    <p align="left">bug in transfer code. Input file for 
    uploads was not opened sometimes </li>
    <li>
    <p align="left">some minor issues I don't remember </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.1 </b>(2001-07-11):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">support for ASCII mode transfer </li>
    <li>
    <p align="left">filetype auto-detection (based on 
    extension) </li>
    <li>
    <p align="left">added dir edit field to local view </li>
    <li>
    <p align="left">added view labels for local and remote view
    </li>
    <li>
    <p align="left">message log and quickconnect bar can now be 
    hidden </li>
    <li>
    <p align="left">options page for the interface settings. 
    Interface settings can be remembered </li>
    <li>
    <p align="left">all settings can be exported (including 
    queue and sitemanager) </li>
  </ul>
  <p align="left"><u>Enhanced features:</u></p>
  <ul>
    <li>
    <p align="left">totally rewritten thread and FTP API 
    classes. Now using asynchronous sockets. Better performance and stability 
    now. Code is much cleaner now. </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed bug in firewall setting dialog: FW 
    data input fields were not enabled when a firewall type other than none was 
    selected </li>
  </ul>
</blockquote>
<p align="left"><b>Version 1.0 </b>(2001-06-12):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">file attributes on the server can be 
    changed (CHMOD command) </li>
    <li>
    <p align="left">active connections can now be copied into 
    the Site Manger over the menu </li>
    <li>
    <p align="left">the total size of the queue is displayed on 
    the right side of the status bar </li>
    <li>
    <p align="left">added &quot;upload / download as...&quot; entries to 
    the context menus. With it you can enter a different account that will be 
    used for the transfer. </li>
  </ul>
  <p align="left"><u>Enhanced features:</u> </p>
  <ul>
    <li>
    <p align="left">files and folders can now be dragged 
    directly into the queue </li>
    <li>
    <p align="left">made some internal changes to the 
    upload/download queue </li>
    <li>
    <p align="left">rewrote large parts of the local file list. 
    Large folders will be displayed faster now. </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u> </p>
  <ul>
    <li>
    <p align="left">fixed a menu bug in the Site Manager </li>
    <li>
    <p align="left">fixed a Drag &amp; Drop bug: The folder &quot;..&quot; 
    could be dragged </li>
  </ul>
</blockquote>
<p align="left"><b>Beta 2.2</b> (2001-05-31):</p>
<blockquote>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">Menubar didn't response or disappeared on 
    Win98 after entering the options dialog </li>
    <li>
    <p align="left">Treeview items now are translated if a 
    language DLL is used </li>
  </ul>
</blockquote>
<p align="left"><b>Beta 2.1</b> (2001-05-30):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">import and export of all Site Manager 
    entries </li>
    <li>
    <p align="left">download of folders with all files and 
    subfolders </li>
    <li>
    <p align="left">folders with all files and subfolders can 
    be deleted&nbsp; </li>
    <li>
    <p align="left">directories can be created </li>
    <li>
    <p align="left">&quot;Ignore firewall / proxy settings&quot; button 
    in site manager </li>
    <li>
    <p align="left">added localization support </li>
    <li>
    <p align="left">command line support </p>
    <table border="0">
      <tr>
        <td>
        <p>Command line</td>
        <td width="25">
        <p>&nbsp;</td>
        <td>
        <p>Description</td>
      </tr>
      <tr>
        <td colSpan="3"><hr></td>
      </tr>
      <tr>
        <td>
        <p>FileZilla.exe [ftp://][user:pass@]host[:port][/dir]</td>
        <td width="25">
        <p>&nbsp;</td>
        <td>
        <p>connects to a server</td>
      </tr>
      <tr>
        <td>
        <p>FileZilla.exe -i sitemanager.txt</td>
        <td width="25">
        <p>&nbsp;</td>
        <td>
        <p>imports the file &quot;sitemanager.txt&quot; into the 
        sitemanager (or any other textfile if you want)</td>
      </tr>
    </table>
    <p>&nbsp; </li>
    <li>
    <p align="left">added a &quot;default folder&quot; option </li>
  </ul>
  <p align="left"><u>Enhanced features:</u> </p>
  <ul>
    <li>
    <p align="left">modified the about box to dynamically load 
    the version information from the main application and to show the name (if 
    using language DLL) of the translator </li>
    <li>
    <p align="left">modified the title bar to dynamically load 
    the version information from the main application </li>
    <li>
    <p align="left">cleaned up some code </li>
    <li>
    <p align="left">improved local folder browsing </li>
    <li>
    <p align="left">the options dialog now uses a style similar 
    to the one used in Netscape. (You know, the nice treeview on the left side)
    </li>
    <li>
    <p align="left">improved the install script </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p>up- or downloads no longer fail if a server does not 
    understand the SIZE command </li>
    <li>
    <p>Keep Alive commands were sent twice </li>
    <li>
    <p>fixed loads of minor glitches&nbsp; </li>
  </ul>
</blockquote>
<p align="left"><b>Beta 2.0</b> (2001-05-05):</p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">added two LEDs on the bottom right edge of 
    the main window which flash when data is sent/received </li>
    <li>
    <p align="left">now whole directories can be uploaded at 
    once </li>
    <li>
    <p align="left">added drag and drop </li>
    <li>
    <p align="left">files and directories from the explorer can 
    be copied or uploaded via drag &amp; drop </li>
    <li>
    <p align="left">added installer </li>
    <li>
    <p align="left">added SOCKS4/5 proxy support </li>
    <li>
    <p align="left">it's now possible to rename files </li>
  </ul>
  <p align="left"><u>Enhanced features:</u> </p>
  <ul>
    <li>
    <p align="left">extended URL handling in the quickconnect 
    bar and in the Site Manager </li>
    <li>
    <p align="left">cleaned up the code of the main window </li>
    <li>
    <p align="left">changed the way the API returns information 
    to the rest of the application </li>
    <li>
    <p align="left">added default remote dir to Site Manager
    </li>
    <li>
    <p align="left">better timeout detection </li>
    <li>
    <p align="left">improved retry logic </li>
    <li>
    <p align="left">completely new command system. Much cleaner 
    code now </li>
    <li>
    <p align="left">better alignment in message log </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">changed command order with file download. 
    Resumed downloads were not handled correctly on some FTP servers </li>
    <li>
    <p align="left">fixed a small file upload bug </li>
    <li>
    <p align="left">fixed wrong tab order in Firewall settings. 
    Firewall types got mixed up </li>
    <li>
    <p align="left">changed the Logon function: The wrong 
    hostname was displayed if Firewalls were used </li>
    <li>
    <p align="left">countless small bug fixes and improvements
    </li>
  </ul>
</blockquote>
<p align="left"><b>Beta 1.0 </b>(2001-04-11)<b>:</b></p>
<blockquote>
  <p align="left"><u>New features:</u> </p>
  <ul>
    <li>
    <p align="left">Added download queue </li>
    <li>
    <p align="left">Added support for links on ftp sites </li>
    <li>
    <p align="left">the content of the status pane can be 
    copied to clipboard </li>
    <li>
    <p align="left">passwords are now encrypted </li>
    <li>
    <p align="left">added disconnect, reconnect and refresh 
    buttons </li>
    <li>
    <p align="left">added editbox to quickly see and change 
    remote folder </li>
  </ul>
  <p align="left"><u>Enhanced features:</u></p>
  <ul>
    <li>
    <p align="left">Local Views updated. Now operating through 
    threads. Overall performance should be better now, especially with large 
    folders </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed bug in Site Manager. Didn't check for 
    multiple names in the list. </li>
    <li>
    <p align="left">fixed some icon displaying bugs </li>
    <li>
    <p align="left">fixed some minor bugs and memory leaks </li>
  </ul>
</blockquote>
<p align="left"><b>Alpha 1.2 </b>(2001-03-15)<b>:</b></p>
<blockquote>
  <p align="left"><u>New features:</u></p>
  <ul>
    <li>
    <p align="left">Added options dialog with the connection 
    settings </li>
    <li>
    <p align="left">Site Manager added </li>
    <li>
    <p align="left">new class (CTimeoutSocket) to check for 
    timeouts </li>
    <li>
    <p align="left">break current operation button implemented
    </li>
    <li>
    <p align="left">added Keep Alive feature </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">fixed a bug within CFtpViewCtrl::List </li>
    <li>
    <p align="left">some minor bug fixes </li>
  </ul>
</blockquote>
<p align="left"><b>Alpha 1.1 </b>(2001-03-05)<b>:</b></p>
<blockquote>
  <p align="left"><u>New features:</u> </p>
  <ul>
    <li>
    <p align="left">Ability to enter custom commands. 
    Right-click the status pane </li>
    <li>
    <p align="left">Message log can be cleared </li>
    <li>
    <p align="left">Now displaying file date and time within 
    the FTP View </li>
    <li>
    <p align="left">Added support for multiple files 
    uploads/downloads within the API (not within the GUI yet) </li>
    <li>
    <p align="left">Implemented resume/overwrite dialog for 
    files already existing </li>
  </ul>
  <p align="left"><u>Enhanced features:</u></p>
  <ul>
    <li>
    <p align="left">New method to parse the answer of the LIST 
    command. Should be more compatible with certain FTP servers now </li>
    <li>
    <p align="left">Status bar now displays more information 
    during transfers </li>
  </ul>
  <p align="left"><u>Fixed bugs:</u></p>
  <ul>
    <li>
    <p align="left">Files that were uploaded/downloaded were 
    locked for other processes during transfer. Now read access is possible </li>
  </ul>
</blockquote>
<p align="left"><b>Alpha 1 </b>(2001-02-27)<b>:</b></p>
<ul>
  <li>
  <p align="left">First release </li>
</ul>
</body>
</html>